<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home"
            android:title="профиль"
            android:icon="@drawable/home"/>


        <item
            android:id="@+id/meeting"
            android:title="встреча"
            android:icon="@drawable/meeting"/>

    <item
        android:id="@+id/history"
        android:title="история"
        android:icon="@drawable/history"/>


</menu>